.menu {

    .menu__index {
        padding: 0;
        margin: 0;
        border-bottom: 4px solid @grey-10;

        li {
            list-style: none;

            a {
                display: block;
                padding: @general-padding;
                border-bottom: @general-border;
                text-decoration: none;
                color: #000;

                &:hover,
                &.router-link-exact-active {
                    background: @grey-10;
                }
            }
        }
    }
}