.issue-mini {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin: 0 4px 4px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 9px;
    cursor: default;

    &.issue-mini--closed {
        background: #ccc;
    }
}