.scrim {
    position: relative;
    z-index: 0;

    &.has-scrollbar {

        &:before,
        &:after {
            position: absolute;
            left: 0;
            width: 100%;
            height: 16px;
            content: '';
            z-index: 1;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        &:before {
            top: 0;
            opacity: 0;
            background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0.3));

        }

        &.top-scrim {

            &:before {
                opacity: 1;
            }
        }

        &:after {
            opacity: 0;
            bottom: 0;
            background-size: 100% 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.3));
        }

        &.bottom-scrim {

            &:after {
                opacity: 1;
            }
        }
    }

    .scrim__content {
        overflow: auto;
        height: 100%;
    }
}