.tool-box {
    width: 220px;
    margin-bottom: 20px;

    .tool-box__header {
        padding: 4px 20px;
        border-bottom: 1px solid #ddd;
        background: #ddd;
        font-weight: 700;
    }

    .tool-box__section {
        padding: 8px 20px;
        border-bottom: 1px solid #ddd;
        background: #fff;

        .tool-box__header {
            font-weight: 700;
            font-size: 15px;
            margin-bottom: 6px;
        }

        .tool-box__row {
            display: flex;
            margin-bottom: 2px;
            align-items: center;

            .tool-box__label {
                width: 50%;
                color: #000;
                text-align: right;
                padding: 3px 10px 0 0;
            }

            .tool-box__content {
                //width: 50%;

                .md-field {
                    padding: 0;
                    margin: 0;
                    min-height: 0;
                    font-size: 11px;

                    input {
                        width: 100%;
                        height: 20px;
                        border: 0;
                        background: #ddd;
                        color: #000;
                        padding: 2px 4px;
                        margin: 0;
                        font-size: 11px;
                    }
                }
            }


        }
    }

    .tool-box__set {
        display: flex;
    }

    .template__tool {
        background: #ddd;
        border: 1px solid transparent;
        border-radius: 2px;
        width: 24px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 24px;
        cursor: pointer;
        font-size: 14px;
        margin-right: 2px;

        &:hover {
            border: 1px solid #000;
        }

        &.template__tool--current {
            border: 1px solid #000;
        }
    }
}


.tool-box__left {
    position: fixed;
    left: 40px;
    top: 40px;
    height: calc(100% - 80px);
    //overflow: auto;
    z-index: 1;
}

.tool-box__right {
    position: fixed;
    left: 280px;
    top: 40px;
    height: calc(100% - 80px);
    //overflow: auto;
    z-index: 0;

    @media (max-width: 1024px) {
        left: auto;
        right: 40px;
    }
}