.view-frame-tools {
    display: flex;
    position: relative;

    .search-box {
        width: 300px;
    }

    .projects-filter {
        width: 'calc(100% - 400px)';
    }

    .view-modus {
        position: absolute;
        right: 0;
        top: 5px;

        .md-switch {
            margin: 0;
            justify-content: space-around;
        }
    }
}