.view-frame {

    .view-frame__header {
        border-bottom: 1px solid #ddd;
        height: 80px;
        display: flex;

        .view-frame__header-button {
            height: 100%;
            width: 80px;
            border-right: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 24px;
            cursor: pointer;
            color: #aaa;

            &:hover {
                color: #000;
            }
        }

        h1 {
            display: flex;
            align-items: center;
            font-size: 32px;
            font-weight: 700;
            margin-left: 30px;
        }
    }

    .view-frame-section {
        padding: 30px;
        border-bottom: 1px solid #ddd;

        h1 {
            margin: 0;
        }

        .view-frame-section__header {
            font-size: 28px;
            margin-bottom: 16px;
            font-weight: 700;
            font-family: @main-theme-font-2;
            color: @main-theme-color;
        }

        .view-frame-section__content {

            .details-row {
                display: flex;
                padding: @general-padding 0;
                align-items: center;

                .md-field {
                    max-width: 300px;
                }

                .details-label {
                    width: 100px;
                }

                .details-content {
                    width: calc(100% - 100px);
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;

                    input {
                        width: 100%;
                        max-width: 300px;
                    }

                    input, select {
                        margin-right: @general-padding;
                    }
                }
            }
        }
    }


}