.image-uploader {
    background: pink;

    .image-uploader__loader {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #000;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 20px;
        z-index: 1;
    }

    .dropzone {
        z-index: 0;
        position: absolute;
        left: 0;
        top: 0;
        border: 0;
        transition: all 0.1s ease;
        min-height: 0;
        width: 50px;
        height: 50px;
        background: @editing-mode-color;
        padding: 0;

        &:hover {
            background: #000;
        }

        .dz-preview {
            margin: 0;
            min-height: 0;
            width: 100%;
            display: none;

            .dz-image {

                img {
                    width: 100%;
                }
            }

            .dz-details {
                display: none;
            }
        }

        .dz-message {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0;
            height: 100%;

            .dz-icon {
                color: #fff;
                font-size: 18px;
            }
        }
    }
}


