.issue-card {

    border-bottom: @general-border;
    display: flex;

    > * {
        border-right: @general-border;
        padding: @general-padding;
    }

    > :first-child {
        border-left: @general-border;
    }

    .issue-card__number {
        width: 60px;
        flex-grow: 0;
    }

    .issue-card__title {
        width: 200px;
        overflow: hidden;
        flex-grow: 10;
    }

    .issue-card__date {
        width: 60px;
        flex-grow: 10;
    }

    .issue-card__repository {
        width: 100px;
        flex-grow: 10;
    }

    .issue-card__milestone {
        width: 100px;
        flex-grow: 20;
    }

    .issue-card__project {
        width: 100px;
        flex-grow: 15;
    }

    .issue-card__created-by {
        width: 100px;
        flex-grow: 15;
    }

    .issue-card__assignees {
        width: 100px;
        flex-grow: 20;
        display: flex;

        .assignee-avatar {
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            margin-right: 4px;
            background-color: #fff;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.2);

            &:last-child {
                margin-right: 0;
            }
        }
    }
}