.iss-button {
    padding: 0.5rem 1rem;
    background: @blue;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-right: 8px;

    &:hover {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    &.iss-button--alert {
        background: red;
    }
}