.tool-button {
    padding: 4px 8px;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;

    &:hover {

        .tool-button__icon {
            border: 1px solid #fff;
        }
    }

    .tool-button__icon {
        font-size: 9px;
        margin-right: 6px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: @blue;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }


}