@import "./client-create/client-create";
@import "./client-details/client-details";
@import "./client-card/client-card";
@import "./client-update/client-update";

.client-cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}