@topbar-height: 68px;

.topbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: @topbar-height;
    border-bottom: 1px solid #ddd;
    padding: 10px;

    .avatar {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

.content {
    position: fixed;
    left: 0;
    top: @topbar-height;
    width: 100%;
    height: 'calc(100% - @{topbar-height})';
    padding: 10px;
}