.iss-button {
    padding: 0.5rem 1rem;
    background: @blue;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-right: 8px;

    &:hover {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    &.iss-button--alert {
        background: red;
    }
}

.close-button {
    position: fixed;
    right: 20px;
    top: 20px;
    width: 48px;
    height: 48px;
    opacity: 0.8;
    cursor: pointer;
    text-align: center;

    &:before, &:after {
        position: absolute;
        left: 23px;
        top: 5px;
        content: ' ';
        height: 32px;
        width: 2px;
        background-color: #fff;
    }

    &:before {
        transform: rotate(45deg);
    }
    &:after {
        transform: rotate(-45deg);
    }

    &:hover {
        opacity: 1;
    }
}