.tool-button {
    padding: 4px 8px;
    color: #000;
    cursor: pointer;
    display: flex;
    align-items: center;

    &:hover {

        .tool-button__icon {
            background: #000;
            color: @editing-mode-color;
        }

        .tool-button__label {
            text-decoration: underline;
        }
    }

    &.tool-button--warning {

        .tool-button__icon {
            background: red;
        }
    }

    &.tool-button--small {
        padding: 0;

        .tool-button__icon {
            width: 16px;
            height: 16px;
            font-size: 9px;
        }

    }

    .tool-button__icon {
        font-size: 11px;
        margin-right: 6px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: @editing-mode-color;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .tool-button__label {
        white-space: nowrap;
    }

    &.tool-button--inverse {

        &:hover {

            .tool-button__icon {
                border: 1px solid #fff;
            }
        }

        .tool-button__icon {
            border: 1px solid #000;
        }

        .tool-button__label {
            color: #fff;
        }
    }


}