.client-card {
    display: flex;
    border-bottom: @general-border;
    height: 40px;
    cursor: pointer;

    &:hover {
        background: @grey-10;
    }

    &:first-child {
        border-top: @general-border;
    }

    > * {
        border-right: @general-border;
        padding: @general-padding;
        height: 100%;
        display: flex;
        align-items: center;

        &:first-child {
            border-left: @general-border;
        }
    }

    .client-card__number {
        width: 50px;
        flex-grow: 0;
        justify-content: space-around;
    }

    .client-card__name {
        width: 100px;
        flex-grow: 20;
        display: flex;

    }
}