@import "employee-create/employee-create";
@import "employee-update/employee-update";
@import "employee-card/employee-card";
@import "employee-details/employee-details";

.employee-cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}