@import "mini-page/mini-page";

.document {
    position: absolute;
    left: ~'calc(50% - 310px)';
    width: 620px;
    line-height: 1.6;

    .page {
        margin-bottom: 40px;
        top: 40px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

        &:last-child {
            margin-bottom: 200px;
        }
    }
}

.document__index {
    position: fixed;
    right: ~'calc(50% + 340px)';
    top: 40px;
    width: 50px;
    height: ~'calc(100% + 80px)';
    overflow: auto;

    ul {
        padding: 0;
        margin: 0;
    }
}

.document__tools {
    position: fixed;
    left: ~'calc(50% + 340px)';
    top: 40px;
    width: 100px;
    display: flex;
    flex-wrap: wrap;

    .iss-button {
        margin-bottom: 4px;
    }
}

.document__mode {
    position: fixed;
    right: 20px;
    bottom: 20px;
    color: #fff;
}
