.template {
    width: 210px;
    height: 297px;
    background: #fff;
    box-shadow: 1px 1px 20px rgba(0,0,0,0.2);
    margin: 0 6px 6px 0;
    position: relative;
    border: 1px solid transparent;
    cursor: pointer;

    &:hover {
        border: 1px solid @main-theme-color;
    }
}