@import 'RTE';

.line {
    margin-bottom: 4px;
    position: relative;
    background: #fff;
    list-style: none;

    .line__row {
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &.line__row--heavy {
            font-weight: 700;
            font-size: 120%;
        }

        .line-part--100 {
            width: 100%;
        }

        .line-part--75 {
            width: 75%;
        }

        .line-part--50 {
            width: 50%;
        }

        .line-part--25 {
            width: 25%;
        }

        .line-part {
            display: flex;
            align-items: center;
        }

        .line-part--start {
            padding-right: 10px;
        }

        .line-part--middle {
            padding: 0 10px;
        }

        .line-part--end {
            padding-left: 10px;
            display: flex;
            justify-content: flex-end;

            input {
                text-align: right;
            }
        }

        input,
        textarea {
            width: 100%;
            background: #f5f5f5;
            border: 0;
            padding: 4px;
            margin: 0;
            font-size: 10px;

            &:focus {
                outline: none;
                background: @grey-10;
            }

            &.line-input--number {
                width: 32px;
            }

            &.line-input--big-number {
                width: 48px;
            }
        }
    }

    .line__grip {
        position: absolute;
        top: -2px;
        left: -30px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        padding: 7px 6px 6px 6px;
        cursor: move;


        .grip__bar {
            background: @editing-mode-color-contra;
            width: 100%;
            height: 2px;
            margin-bottom: 1px;
        }

        &:hover {
            background: @editing-mode-color;
        }
    }

    .line__tools {
        position: absolute;
        left: ~'calc(100% + 20px)';
        top: 0;line

        .line__tool {
            cursor: pointer;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: @editing-mode-color;
            color: @editing-mode-color-contra;
            display: flex;
            justify-content: space-around;
            align-items: center;

            &:hover {
                background: @editing-mode-color-hover;
            }
        }
    }

    .line-part__set {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .line__subtotal {
        margin-bottom: 28px;
    }

    .line__text {

        .line__row {
            height: auto;
            min-height: 20px;
        }
    }
}