
body {

    .quillWrapper {
        width: 100%;

        .ql-toolbar.ql-snow {
            position: absolute;
            left: 0;
            bottom: ~'calc(100% + 10px)';
            width: 100%;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
            border: 0;
            background: @editing-mode-color;
            padding: 0;

            .ql-formats {
                margin: 0;
                padding: 5px 10px;
                border-right: 1px solid @editing-mode-color-hover;

                &:last-child {
                    border-right: 0;
                }

                .ql-picker {

                    :hover {
                        background: @editing-mode-color-hover;
                        color: inherit;
                    }
                }

                button {
                    background: none;
                    cursor: pointer;
                    display: inline-block;
                    float: left;
                    height: 24px;
                    padding: 0 3px;
                    width: 24px;
                    font-size: 10px;
                    margin-right: 3px;

                    &:last-child {
                        margin-right: 0;
                    }

                    &:hover {
                        background: @editing-mode-color-hover;

                        svg {

                            path,
                            line {
                                stroke: #000;
                            }
                        }
                    }

                    svg {
                        width: 16px;
                        height: 16px;

                        path {
                            stroke: #000;
                        }
                    }
                }


                .ql-picker-label {
                    font-size: inherit;
                }
            }


        }

        #quill-container {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            border: 0;

            .ql-editor {
                padding: 4px;
                min-height: 20px;
                font-size: inherit;
                background: #f5f5f5;


                h1 {
                    font-family: 'Tinos';
                    font-size: 22px;
                    margin-bottom: 30px;
                }

                h2 {
                    font-family: 'Roboto condensed';
                    font-size: 15px;
                    margin-bottom: 10px;
                    font-weight: 400;
                    text-transform: uppercase;
                }
            }
        }
    }
}
