body .quillWrapper .ql-container .ql-editor,
body .quillWrapper .ql-container .ql-editor p,
.line__text {
    font-family: 'Open Sans';
    font-size: 10px;
    line-height: 1.6;
    text-align: left;

    h1 {
        font-family: 'Tinos';
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    h2 {
        font-family: 'Roboto condensed';
        font-size: 14px;
        margin-bottom: 10px;
        margin-top: 0;
        font-weight: 400;
        text-transform: uppercase;
    }

    p {
        margin: 0;
    }
}

