.user {
    padding: 12px;
    border-top: @general-border;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover,
    &.user--current {
        background: @color-light;
    }
}