@import "line/line";


.page {
    width: 620px;
    height: 878px;
    margin-bottom: 40px;
    top: 40px;
    background: #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    padding: @general-padding;

    .document__elements {
        width: 100%;
        height: 100%;
        position: relative;

        .document__info {
            position: absolute;
            right: 0;
            top: 0;
            text-align: right;
        }

        .document__addresses {
            position: absolute;
            left: -10px;
            width: ~'calc(100% + 20px)';
            display: flex;
            padding: 10px;

            .document_address-own {
                width: 50%;
                padding-right: 10px;
            }

            .document_address-client {
                width: 50%;
                padding-left: 10px;
            }
        }

        .document__content {
            position: absolute;
            width: 100%;

            .document__subject {
                position: relative;
                left: -10px;
                width: ~'calc(100% + 20px)';
                padding: 10px;
            }

            .document__lines {
                padding: 10px 0;

                ul {
                    padding: 0;
                    margin: 0;
                }
            }
        }

        .document__footer-text {
            position: absolute;
            left: -10px;
            width: ~'calc(100% + 20px)';
            padding: 10px;
            text-align: center;
            font-size: 8px;
        }

        .document__footer-image {
            position: absolute;
            width: 100%;
            text-align: center;
        }

        .document__official {
            position: absolute;
            width: 100%;
            text-align: center;
        }


    }
}