@import "issue-card/issue-card";
@import "issues-filter/issues-filter";

.issues-filter {
    height: 20px;
    margin-bottom: 20px;
}


.issue-cards__table {

    .issue-cards__header {
        border-top: @general-border;
        font-weight: 700;
    }

    .issue-cards__body {

    }
}
