.welcome-screen {
    width: 300px;
    background: #fff;
    box-shadow: 0 0 24px rgba(0,0,0,0.2);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    h3 {
        text-align: center;
        margin: 20px;
    }
}