@import "template-editor/template-editor";

.templates {
    display: flex;
    flex-wrap: wrap;

    .page {
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
        border: 1px solid transparent;
        cursor: pointer;

        &:hover {
            border: 1px solid @main-theme-color;
        }
    }
}