@import 'less/index';

* {
    box-sizing: border-box;
}

body {
    font-size: 11px;
    font-family: 'open sans';

    .main {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .topbar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: @topbar-height;
            border-bottom: 1px solid #ddd;
            padding: @general-padding;

            .avatar {
                position: absolute;
                right: 10px;
                top: 10px;
            }
        }

        .content {
            position: absolute;
            left: 0;
            top: @topbar-height;
            width: 100%;
            height: ~'calc(100% - @{topbar-height})';

            .menu {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: @menu-width;
                overflow: auto;
                border-right: @general-border;
            }

            .page {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: ~'calc(100% - @{menu-width})';
                overflow: auto;
            }
        }
    }
}

@import 'vue/components/shared/index';
@import 'vue/components/welcome-screen/welcome-screen';
@import 'vue/components/topbar/topbar';
@import 'vue/components/menu/menu';
@import 'vue/components/pages/index';
