.employee-card {
    background: #fff;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
    padding: 20px 10px;
    width: 180px;
    height: 200px;
    margin: 0 16px 16px 0;
    text-align: center;
    position: relative;

    .avatar {
        width: 72px;
        height: 72px;
        display: inline-block;
        margin: 0 0 12px 0;
    }

    .employee-card__toolbar {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 48px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        background: #555;
    }
}