.template-tools {
    position: fixed;
    right: 120px;
    top: 20px;
    padding: 20px;

    .template-tools__section {
        margin-bottom: 20px;

        .template-tools__row {
            display: flex;
            margin-bottom: 4px;

            .template-tools__label {
                width: 100px;
                color: #fff;
                text-align: right;
                padding-right: 10px;
            }

            input {
                width: 50px;
                border: 0;
                background: #fff;
                color: #000;
                padding: 2px;
                margin: 0;
            }
        }
    }



    .template__tool {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 2px;
        width: 24px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 24px;
        cursor: pointer;

        &:hover {
            background: @editing-mode-color;
        }
    }

}