@import "./project-create/project-create";
@import "./project-details/project-details";
@import "./project-card/project-card";
@import "./project-update/project-update";

.project-cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}