.user {
    padding: 12px;
    border-top: @general-border;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover,
    &.user--current {
        background: @color-light;
    }

    .avatar {
        width: 48px;
        height: 48px;
        border: @general-border;
        border-radius: 50%;
        margin-right: 24px;
        background-position: 50% 50%;
        background-size: cover;
    }
}