.dropzone {
    border: 1px dashed @editing-mode-color;
    transition: all 0.1s ease;
    width: 100%;
    height: 100%;
    padding: 0;

    .dz-preview {
        margin: 0;
        min-height: 0;
        width: 100%;

        .dz-image {

            img {
                width: 100%;
            }
        }

        .dz-details {
            //display: none;
        }
    }

    .dz-message {
        text-align: left;
        padding: 10px;
        margin: 0;

        .dz-icon {
            font-size: 24px;
        }
    }
}

#test-drop {
    width: 200px;
    height: 200px;
}