@general-border: 1px solid #ddd;
@general-padding: 10px;





@menu-width: 200px;
@topbar-height: 68px;



// colors

@grey-10: #ddd;
@grey-20: #aaa;

@blue: #00B7FF;
@blue-dark: #176C82;

@editing-mode-color: #FFE000;
@editing-mode-color-dark: #8E7A04;
@editing-mode-color-hover: #FFEF7B;
@editing-mode-color-contra: #000;